# maven-liferay-plugin

./: .gitignore  LICENSE  README.md
mimacom-liferay-adapter/: pom.xml
mimacom-liferay-adapter-api/: pom.xml
mimacom-liferay-adapter-api/src/main/java/org/mimacom/commons/liferay/adapter/: LiferayTools.java
mimacom-liferay-adapter/mimacom-liferay-adapter-5.1.2/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-5.1.2/src/main/java/org/mimacom/commons/liferay/adapter512/: LiferayToolsImpl.java  MavenLiferayLog.java  StandaloneLayoutDeployer.java  StandalonePortletDeployer.java  StandaloneThemeDeployer.java
mimacom-liferay-adapter/mimacom-liferay-adapter-5.2.3/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-5.2.3/src/main/java/org/mimacom/commons/liferay/adapter523/: LiferayToolsImpl.java  MavenLiferayLog.java  StandaloneHookDeployer.java  StandaloneLayoutDeployer.java  StandalonePortletDeployer.java  StandaloneThemeDeployer.java
mimacom-liferay-adapter/mimacom-liferay-adapter-5.2.6/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-5.2.6/src/main/java/org/mimacom/commons/liferay/adapter526/: LiferayToolsImpl.java  MavenLiferayLog.java  StandaloneHookDeployer.java  StandaloneLayoutDeployer.java  StandalonePortletDeployer.java  StandaloneThemeDeployer.java
mimacom-liferay-adapter/mimacom-liferay-adapter-5.2.8/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-5.2.8/src/main/java/org/mimacom/commons/liferay/adapter528/: LiferayToolsImpl.java  MavenLiferayLog.java  StandaloneHookDeployer.java  StandaloneLayoutDeployer.java  StandalonePortletDeployer.java  StandaloneThemeDeployer.java
mimacom-liferay-adapter/mimacom-liferay-adapter-5.2.9/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.0.10/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.0.11/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.0.12/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.0.2/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.0.3/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.0.4/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.0.5/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.0.6/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.1.10/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.1.2-ce-ga3/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.1.20/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.1.30/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.2.0-ce-ga1/: pom.xml
mimacom-liferay-adapter/mimacom-liferay-adapter-6.2.10/: pom.xml
mimacom-liferay-builder-maven-plugin/: README.markdown  pom.xml
mimacom-liferay-builder-maven-plugin/src/main/java/org/mimacom/maven/plugins/liferay/: BaseLiferayMojo.java  CleanPortletMojo.java  CreatePortalMojo.java  CreateWarMojo.java  DeployServiceMojo.java  IncludeAndExclude.java  InstallMojo.java  InstallServiceMojo.java  InstallWarMojo.java  LiferayWar.java  Lister.java  PackageServiceApiBuilderMojo.java  PatchFinderMojo.java  ProtoLiferayMojo.java  RealBaseLiferayMojo.java  ServerType.java  ServiceBuilderMojo.java  Sites.java  TwoArtifactsServiceBuilderMojo.java  UpdatePortalMojo.java  UpdatePortalPomMojo.java  UpdateResourcesMojo.java  WebPatchFinderMojo.java
mimacom-liferay-builder-maven-plugin/src/site/: site.xml
mimacom-liferay-builder-maven-plugin/src/site-redirect/: index.html
mimacom-liferay-builder-maven-plugin/src/site/apt/: artifact-hook.apt  artifact-layout.apt  artifact-portal.apt  artifact-portlet.apt  artifact-serviceBuilder.apt  artifact-theme.apt  intro.apt  usage.apt
mimacom-liferay-builder-maven-plugin/src/site/fml/: faq.fml
mimacom-liferay-builder-maven-plugin/src/site/resources/example/: pom.xml
mimacom-liferay-builder-maven-plugin/src/site/resources/example/portal/: pom.xml
mimacom-liferay-builder-maven-plugin/src/site/resources/example/portlet/: pom.xml
mimacom-liferay-builder-maven-plugin/src/test/java/org/mimacom/maven/plugins/liferay/: UpdateWarTest.java
mimacom-liferay-dependency-maven-plugin/: README.markdown  (+1 more)
mimacom-liferay-maven-example-project/: pom.xml
mimacom-liferay-maven-example-project/demo-hook/: pom.xml
mimacom-liferay-maven-example-project/demo-hook/src/main/resources/: portal.properties
mimacom-liferay-maven-example-project/demo-hook/src/main/resources/content/: Language_en_US.properties
mimacom-liferay-maven-example-project/demo-hook/src/main/resources/jsps/html/portlet/login/: create_account.jsp
mimacom-liferay-maven-example-project/demo-hook/src/main/resources/jsps/html/portlet/search/: search.jsp
mimacom-liferay-maven-example-project/demo-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  web.xml
mimacom-liferay-maven-example-project/demo-jsp-portlet/: pom.xml
mimacom-liferay-maven-example-project/demo-jsp-portlet/src/main/webapp/: view.jsp
mimacom-liferay-maven-example-project/demo-jsp-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
mimacom-liferay-maven-example-project/demo-jsp-portlet/src/main/webapp/css/: main.css
mimacom-liferay-maven-example-project/demo-jsp-portlet/src/main/webapp/js/: main.js
mimacom-liferay-maven-example-project/demo-portal/: .gitignore  pom.xml
mimacom-liferay-maven-example-project/demo-portal/src/main/config/: cms_demo.properties  portal-developer.properties  portal-ext.properties  portal.properties  social_collaboration_demo.properties
mimacom-liferay-maven-example-project/demo-service/: pom.xml
mimacom-liferay-maven-example-project/demo-service/src/api/: pom.xml
mimacom-liferay-maven-example-project/demo-theme/: pom.xml
mimacom-liferay-maven-example-project/demo-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
mimacom-liferay-maven-example-project/demo-theme/src/main/webapp/_diffs/css/: custom.css
mimacom-liferay-maven-example-project/demo-theme/src/main/webapp/_diffs/js/: main.js
(+122 files in other folders)
