<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mimacom-liferay-maven-example-project</artifactId>
		<groupId>org.mimacom</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>demo-theme</artifactId>
	<packaging>liferayPortlet</packaging>
	<build>

		<plugins>
			<plugin>
				<groupId>org.mimacom.maven.plugins</groupId>
				<artifactId>mimacom-liferay-builder-maven-plugin</artifactId>
				<configuration>
					<type>theme</type>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
