<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mimacom.maven.plugins</groupId>
    <artifactId>mimacom-liferay-builder-maven-plugin</artifactId>
    <version>1.5.8-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>${project.artifactId}</name>
    <description>a maven plugin to support liferay development</description>

    <properties>
        <maven-version>3.0.5</maven-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mimacom.commons.liferay</groupId>
            <artifactId>mimacom-liferay-adapter-6.2.0-ce-ga1</artifactId>
            <version>1.1.10-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mimacom.commons.liferay</groupId>
            <artifactId>liferay-adapter-api</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven.reporting</groupId>
                    <artifactId>maven-reporting-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.edorasframework.tools.common</groupId>
            <artifactId>org.edorasframework.tools.common.antfront</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.edorasframework.tools.common</groupId>
            <artifactId>org.edorasframework.tools.common.sxp</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.edorasframework.tools.common</groupId>
            <artifactId>org.edorasframework.tools.common.func</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.edorasframework.tools.maven</groupId>
            <artifactId>org.edorasframework.tools.maven.util</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor-core</artifactId>
            <version>0.3.0-beta3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.3.6</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/site/resources</directory>
                <targetPath>../site</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>filter-redirect-file</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site-redirect</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site-redirect</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>index.html</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                    <updateBranchVersions>true</updateBranchVersions>
                    <updateVersionsToSnapshot>true</updateVersionsToSnapshot>
                    <updateWorkingCopyVersions>true</updateWorkingCopyVersions>
                    <checkModificationExcludes>
                        <checkModificationExclude>mimacom-liferay-builder-maven-plugin.iml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>stni</id>
            <name>Stefan Niederhauser</name>
            <email>stefan.niederhauser@mimacom.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>mabr</id>
            <name>Marc Brugger</name>
            <email>marc.brugger@mimacom.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

</project>