<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mimacom</groupId>
    <artifactId>mimacom-liferay-maven-example-project</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <liferay-version>6.2.0-ce-ga1</liferay-version>
        <mimacom-liferay-builder-maven-plugin-version>1.5.8-SNAPSHOT</mimacom-liferay-builder-maven-plugin-version>
        <spring-framework-version>3.1.1.RELEASE</spring-framework-version>
        <liferay620cega1TomcatDir>c:\development\liferay-portal-6.2.0-ce-ga1\tomcat-7.0.42</liferay620cega1TomcatDir>
    </properties>

    <modules>
        <module>demo-portal</module>
        <module>demo-service</module>
        <module>demo-hook</module>
        <module>demo-theme</module>
        <module>demo-jsp-portlet</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mimacom</groupId>
                <artifactId>demo-service-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mimacom.maven.plugins</groupId>
                    <artifactId>mimacom-liferay-builder-maven-plugin</artifactId>
                    <version>${mimacom-liferay-builder-maven-plugin-version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverDirectory>${liferay620cega1TomcatDir}</serverDirectory>
                        <serverType>tomcat</serverType>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.mimacom.commons.liferay</groupId>
                            <artifactId>mimacom-liferay-adapter-${liferay-version}</artifactId>
                            <version>1.1.10-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                    <updateBranchVersions>true</updateBranchVersions>
                    <updateVersionsToSnapshot>true</updateVersionsToSnapshot>
                    <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                    <checkModificationExcludes>
                        <checkModificationExclude>mimacom-liferay-maven-example-project.iml</checkModificationExclude>
                        <checkModificationExclude>demo-service.iml</checkModificationExclude>
                        <checkModificationExclude>demo-portal.iml</checkModificationExclude>
                        <checkModificationExclude>demo-theme.iml</checkModificationExclude>
                        <checkModificationExclude>demo-hook.iml</checkModificationExclude>
                        <checkModificationExclude>demo-jsp-portlet.iml</checkModificationExclude>
                        <checkModificationExclude>demo-spring-mvc-portlet.iml</checkModificationExclude>
                        <checkModificationExclude>demo-liferay-example-project.iml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>